import sys
import functools


sys.setrecursionlimit(4000) # Если стек рекурсии переполняется
@functools.lru_cache(None) # Используем для кэширования результатов (Если работает слишком медленно
                           # и функция при этом пересчитывает одинаковые значения много раз)
def f(n):
    (ваша переписанная в код функция из условия)


print(f(условие))


