def dec_to_p(n):
    ...


for n in range(1, 10000): # Диапозон может быть указан в условии
    np = dec_to_p(n) # Перевод в p-ичную систему счисления

    if (условие):
        ...
    else:
        ...

    r = int(np, p)
    if r > (число из условия) # Знак, конечно, может изменяться с > на <
        print(n)
