from itertools import product

k = 0 # Если нужно в качестве ответа дать количество слов
      # учитываем только, те которые удовлетворяют условиям

n = 0 # Если нужно указать номер, то на каждой итерации увеличиваем значение n на единицу
      # Если n = 0, то увеличиваем перед проверкой!!!
      # Если n = 1, то увеличиваем после проверки!!!

for x in product('ALPHABET', repeat=(длина слова)):
    s = ''.join(x)
    if (условия задачи) # Возможно придется дописывать свои функции
        k += 1

print((k или n))
